.item-grid {
	color: white;
	text-align: center;
}
.item1 {
	grid-column: 2/6
}
.item2 {
	grid-row: 2/3;
	grid-column: 2/6;
}
.item3 {
	grid-row: 3/4;
	grid-column: 2/4;
}
.item4 {
	grid-row: 3/4;
	grid-column: 4/5;
}
.item5 {
	grid-row: 4/5;
	grid-column: 2/3
}
.item6 {
	grid-row: 4/5;
	grid-column: 3/4;
}
.item7 {
	grid-row: 4/5;
	grid-column: 4/5;
}
.item8 {
	grid-row: 3/5;
	grid-column: 5/6;
}
.container-grid {
	display: grid;
	grid-template-columns: auto 229.5px 229.5px 225px 300px auto;
	grid-template-rows: 121px 163px 340px 342px;
	grid-gap: 10px;
}

